<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Page d'utilisateur</title>
    <link rel="stylesheet" href="informations.css">
    <head>
        <h1>INFORMATIONS</h1>
    </head>
    <body>
        <section>
            <img class="a" src="elegance 2.jpg" alt="entretient des couleurs">
            <b><p>Encore une fois bienvenus chez <i>ELEGANCE PRESSING</i></p>
            <b><p>Nous sommes situes a Bastos au lieu dit Nouvelle route Bastos</p></b>
            <b><p>Nos horaisres: Nous sommes ouverts de lundi a samedi de 7h:30min a 19h00min.</p>
            <b><p>Nous disposons d'une equipe qualifiee et devouee a la tache toujours prete a vous recevoirs et vous servire avec un grand sourire.</p><br><br><br><br>
            <b><p><i>Votre satisfaction notre priorite</i></p>
        </section>
    </body>
    <marquee behavior="alternate" direction="left">&copy; 2024 Elegance Pressing. Tout droit reserves</marquee>
    <footer>
                    <p>&copy; 2024 Elegance Pressing. Tout droit reserves</p>
    </footer>
    </body>
</html>
</!doctype>